root = true

[*]
charset = utf-8
end_of_line = lf
insert_final_newline = true
trim_trailing_whitespace = true

[*.{h,hpp,cpp,cu}]
indent_size = 3
indent_style = space

[*.py]
indent_size = 4
indent_style = space

[{CMakeLists.txt,*.cmake}]
indent_size = 4
indent_style = space

[*.{yaml,yml}]
indent_size = 2
indent_style = space
